# globalhost

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/jirubizu/globalhost/: Globalhost.java
src/main/java/jirubizu/globalhost/client/: GlobalhostClient.java
src/main/java/jirubizu/globalhost/config/: GHConfig.java  ModMenuIntegration.java
src/main/java/jirubizu/globalhost/mixin/: IntegratedServerMixin.java
src/main/java/jirubizu/globalhost/utilities/: NgrokUtilites.java  OSEnum.java  OSUtilities.java
src/main/resources/: fabric.mod.json  globalhost.mixins.json
src/main/resources/assets/globalhost/lang/: en_us.json
