# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.7
loader_version=0.12.12
# Mod Properties
mod_version=1.0.0
maven_group=jirubizu
archives_base_name=globalhost
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.44.0+1.18

cloth_version = 6.1.48
modmenu_version = 3.0.1
modrinth = "$System.env.modrinth"